<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7.3</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
      }
      header{
        height: 20vh;
        background: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section{
        height: 60vh;
        display: flex;
      }
      div{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .first{
        background: #5E5050;
      }
      .second{
        background: #817C7C;
      }
      .third{
        background: #696464;
      }
      .fours{
        background: #4E4949;
      }
      .fives{
        background: #776C6C;
      }
      footer{
        height: 20vh;
        background: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
<header>Header</header>
<section>
  <div class="first">Content</div>
  <div class="second">Content</div>
  <div class="third">Content</div>
  <div class="fours">Content</div>
  <div class="fives">Content</div>
</section>
<footer>Footer</footer>
</body>
</html>