<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 60vh;
            display: flex;
        }
        section article{
            height: 100%;
            width: 80%;
            background: #ABA8A8;
        }
        .first{
            height: 50%;
            background-color: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            height: 50%;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .last{
            height: 100%;
            width: 20%;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>Header</header>
<section>
    <article>
        <div class="first">Content -1</div>
        <div class="second">Content -2</div>
    </article>
    <div class="last">Sponsor</div>
</section>
<footer>Footer</footer>
</body>
</html>