<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7.5</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #6D5C5C;
      }
      header{
        height: 10vh;
        background: #D9D9D9;
      }
      section{
        height: 83vh;
        display: flex;
        width: 100%;
      }
      section div{
        height: 100%;
        width: 20vw;
      }
      .s1{
        background: #4E4949;
      }
      .s2{
        background: #817C7C;
      }
      main{
        height: 83vh;
        display: flex;
        justify-content: flex-end;
        width: 60vw;
      }
      main div{
        background: #776C6C;
        width: 20vw;
      }
      footer{
        height: 7vh;
        background: #BDBDBD;
      }
    </style>
</head>
<body>
<header></header>
<section>
  <div class="s1"></div>
  <div class="s2"></div>
  <main>
    <div class="s3"></div>
  </main>
</section>
<Footer></Footer>
</body>
</html>