<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7.4</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #6D5C5C;
        font-size: 30px;
      }
      header{
        height: 20vh;
        background: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section{
        height: 60vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .ains{
        background: #4E4949;
        width: 40vh;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dual{
        background: #776C6C;
        width: 40vh;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer{
        height: 20vh;
        background: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
<header>Header</header>
<section>
  <div class="ains">Content</div>
  <div class="dual">Content</div>
</section>
<footer>Footer</footer>
</body>
</html>